# CurrenciesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencies/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencies/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  CurrenciesModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencies/model/currencies/: CurrenciesManager.kt  CurrenciesRefresher.kt  CurrencyRate.kt
app/src/main/java/com/example/currencies/network/: CurrenciesApi.kt
app/src/main/java/com/example/currencies/network/currencies/: CurrenciesLatestResponse.kt
app/src/main/java/com/example/currencies/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/currencies/ui/currencies/: CurrenciesAdapter.kt  CurrenciesContract.kt  CurrenciesFragment.kt  CurrenciesPresenter.kt  CurrencyFormatFilter.kt  CurrencyParser.kt
app/src/main/java/com/example/currencies/util/: ResUtlis.kt  ViewUtils.kt
app/src/main/java/com/example/currencies/util/coroutines/: CoroutineContextProvider.kt  Operators.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_eur.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_usd.xml
app/src/main/res/layout/: currencies_fragment.xml  currencies_list_row.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/currencies/: TestCoroutinesContextProvider.kt
app/src/test/java/com/example/currencies/model/currencies/: CurrenciesRefresherCoroutinesTest.kt
app/src/test/java/com/example/currencies/ui/currencies/: CurrenciesPresenterTest.kt  CurrencyFormatFilterTest.kt  CurrencyParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
