// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coroutinesVersion = "1.3.0-RC"
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.1.0'
        recyclerViewVersion = '1.1.0-alpha05'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        // Testing dependencies
        junitVersion = '5.2.0'
        espressoVersion = '3.1.1'
        mockitoVersion = "2.25.0"
        mockitoKotlinVersion = "2.1.0"

    }


    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
